spring.application.name=MVP_Assignment

spring.datasource.url=jdbc:postgresql://dpg-combj0ol6cac73d4pvl0-a.singapore-postgres.render.com/mvp_assignment
spring.datasource.username=rushi
spring.datasource.password=ELChjlaAgmoeYmG1f6ZgTKvDQrrG2zww
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true 

